{
  "name": "theme",
  "version": "1.0.0",
  "description": "One Page Parallax Theme",
  "author": "Mohammed ECHARIQ",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "main-bower-files": "^2.13.1"
  },
  "dependencies": {
    "mixitup": "^3.2.1",
    "save-dev": "^2.0.0"
  }
}
